# GFGift

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.liteng1220.gfgift.db.Database/: 1.json
app/src/androidTest/java/com/liteng1220/gfgift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteng1220/gfgift/: GfApplication.java
app/src/main/java/com/liteng1220/gfgift/action/: Action.java  ActionsCreator.java
app/src/main/java/com/liteng1220/gfgift/activity/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/liteng1220/gfgift/adapter/: BaseAdapter.java  SearchListAdapter.java
app/src/main/java/com/liteng1220/gfgift/api/: WebApi.java  WebHttpCallback.java
app/src/main/java/com/liteng1220/gfgift/cmd/: BaseCmd.java  Cmd.java  CmdGetSactionInfo.java  CmdListVodSactions.java  CmdSearch.java
app/src/main/java/com/liteng1220/gfgift/conf/: Constant.java
app/src/main/java/com/liteng1220/gfgift/db/: LocalVideoDownloadDataSource.java  VideoDownload.java  VideoDownloadDao.java  VideoDownloadDataSource.java  YddDatabase.java
app/src/main/java/com/liteng1220/gfgift/dispatcher/: Dispatcher.java
app/src/main/java/com/liteng1220/gfgift/listener/: VideoSqliteDataObserver.java  VideoSqliteDataSubject.java
app/src/main/java/com/liteng1220/gfgift/manager/: VideoDownloadManager.java
app/src/main/java/com/liteng1220/gfgift/repository/: VideoDownloadRepository.java
app/src/main/java/com/liteng1220/gfgift/service/: VideoDownloadService.java
app/src/main/java/com/liteng1220/gfgift/stores/: Store.java  VideoDownloadStore.java  VideoSearchStore.java  WebStore.java
app/src/main/java/com/liteng1220/gfgift/util/: Sign.java  YddUtil.java
app/src/main/res/layout/: activity_main.xml  header_empty.xml  item_tv.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liteng1220/gfgift/: ExampleUnitTest.java
lyt/: build.gradle  proguard-rules.pro
lyt/src/androidTest/java/com/liteng1220/lyt/: ExampleInstrumentedTest.java
lyt/src/main/: AndroidManifest.xml
lyt/src/main/java/com/liteng1220/lyt/: AppContext.java
lyt/src/main/java/com/liteng1220/lyt/activity/: BasePermissionActivity.java  BaseToolbarActivity.java
lyt/src/main/java/com/liteng1220/lyt/adapter/: DialogItemSelectAdapter.java
lyt/src/main/java/com/liteng1220/lyt/conf/: GlobalField.java
lyt/src/main/java/com/liteng1220/lyt/listener/: FileDownloadObserver.java  FileDownloadSubject.java  PermissionObserver.java  PermissionSubject.java
lyt/src/main/java/com/liteng1220/lyt/manager/: DatabaseManager.java  DialogManager.java  FileDownloadManager.java  HandlerManager.java  HttpManager.java  LoadingDialogManager.java  NotificationManager.java  OkHttpManager.java  ThreadManager.java  ToastManager.java
lyt/src/main/java/com/liteng1220/lyt/service/: FileDownloadService.java
lyt/src/main/java/com/liteng1220/lyt/sqlite/: DatabaseHelper.java  TableFileDownload.java
lyt/src/main/res/anim/: slide_down.xml  slide_up.xml  window_enter.xml  window_exit.xml
lyt/src/main/res/layout/: dialog_input.xml  dialog_item_selection_list.xml  item_dialog_menu.xml  toolbar.xml
lyt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lyt/src/main/res/values-v21/: dimens.xml  styles.xml
lyt/src/main/res/xml/: file_paths_public.xml
lyt/src/test/java/com/liteng1220/lyt/: ExampleUnitTest.java
(+20 files in other folders)
